name=qiugang
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=crane
spring.rabbitmq.password=123456

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
